# prepositions
/encoding=utf-8
'gainst/!
'mongst/!
'neath/!
'twixt/!
a/!
abaft/!
abeam/!
aboard/!
about/!
above/!
absent/!
according to/!
across/!
afore/!
after/!
against/!
ahead of/!
along/!
alongside/!
amid/!
amidst/!
among/!
amongst/!
an/!
anenst/!
anent/!
anti/!
apart from/!
apropos/!
apud/!
around/!
as/!
as for/!
as of/!
as opposed to/!
as per/!
as regards/!
as soon as/!
as well as/!
aside/!
aside from/!
astern of/!
astride/!
at/!
at the behest of/!
athwart/!
atop/!
ayond/!
ayont/!
back to/!
barring/!
because of/!
before/!
behind/!
behither/!
below/!
beneath/!
beside/!
besides/!
between/!
betwixen/!
betwixt/!
beyond/!
biforn/!
but/!
by/!
by means of/!
by virtue of/!
chez/!
circa/!
close to/!
concerning/!
considering/!
contra/!
cum/!
despite/!
down/!
due to/!
during/!
ere/!
except/!
except for/!
excluding/!
failing/!
far from/!
following/!
for/!
for the sake of/!
forby/!
forenenst/!
fornenst/!
fornent/!
from/!
fromward/!
froward/!
frowards/!
gainst/!
given/!
in/!
in accordance with/!
in addition to/!
in case of/!
in front of/!
in lieu of/!
in order to/!
in place of/!
in point of/!
in re/!
in spite of/!
in to/!
including/!
inside/!
inside of/!
instead of/!
into/!
left of/!
like/!
mid/!
midst/!
minus/!
modulo/!
near/!
near to/!
neath/!
next/!
next to/!
nigh/!
notwithstanding/!
of/!
off/!
on/!
on account of/!
on behalf of/!
on to/!
on top of/!
onto/!
opposite/!
opposite of/!
opposite to/!
out/!
out from/!
out of/!
outside/!
outside of/!
outwith/!
over/!
overthwart/!
owing to/!
pace/!
past/!
per/!
plus/!
prior to/!
pro/!
pursuant to/!
qua/!
rather than/!
re/!
regarding/!
regardless of/!
right of/!
round/!
sans/!
save/!
since/!
subsequent to/!
such as/!
than/!
thanks to/!
that of/!
through/!
throughout/!
thru/!
thruout/!
till/!
times/!
to/!
tofore/!
toforn/!
toward/!
towards/!
twixt/!
under/!
underneath/!
unlike/!
until/!
unto/!
up/!
up to/!
upon/!
v./!
versus/!
via/!
vice/!
vis-à-vis/!
vs./!
w.r.t./!
with/!
with a view to/!
with regard to/!
with respect to/!
within/!
without/!
worth/!
’gainst/!
’mongst/!
’neath/!
’twixt/!
